# BookListMVC

./: BookListMVC.sln  docker-compose.dcproj  docker-compose.yml
BookListMVC/: BookListMVC.csproj  BookListMVC.db  Dockerfile  Startup.cs  appsettings.json
BookListMVC/AppData/: ApplicationDbContext.cs
BookListMVC/Controllers/: BooksController.cs  HomeController.cs
BookListMVC/Migrations/: 20200624231647_InitialCreate.Designer.cs  20200624231647_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookListMVC/Models/: ApplicationDbContext.cs  Book.cs  SeedData.cs
BookListMVC/Properties/: launchSettings.json
BookListMVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookListMVC/Views/Home/: Index.cshtml
BookListMVC/Views/Shared/: _Layout.cshtml
BookListMVC/ftp:/booklist.healthinsure.com.ng/: BookListMVC.deps.json  appsettings.json
